.main-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    
}

.safe-area {
    width : 100%;
    height: 100%;
    max-width: 1520px;
    align-items: center;
    justify-content: center;
}

.hide-layout {
    display: none;
}

.content-container {
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.settings-button {
    position: absolute;
    width: 131px;
    height: 148px;

    top: 40px;
    right: 40px;

    border-width: 0px;
    background-color: #FFFFFF00;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/btn_setting_2.png"); 
    -unity-background-scale-mode: scale-to-fit;
}

.quick-button {
    position: absolute;
    width: 131px;
    height: 148px;

    top: 240px;
    right: 40px;

    border-width: 0px;
    background-color: #FFFFFF00;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/btn_sample.png"); 
    -unity-background-scale-mode: scale-to-fit;
    display: none; 
}

.simple-button:hover {
    scale: 1.05;
}

.simple-button:active {
    scale: 1.15;
    transition-duration: 0.1s;
}

.group-top {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding-top: 40px;
    max-width: 1024px;
}

.level-box {
    width: 278px;
    height: 160px;
    align-items: center;
    justify-content: center;

    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/btn_blue_2.png"); 
    -unity-background-scale-mode: scale-to-fit;

    margin-left: 20px;
    padding-bottom: 15px;
    flex-direction: row;
}

.move-box {
    width: 278px;
    height: 160px;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/btn_blue_2.png"); 
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 100px;
    padding-bottom: 15px;
    flex-direction: row;
}

.box-text {
    font-size: 30px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-font-definition: url("project://database/Assets/GameQueue/Contents/Fonts/Obelix/DFVN%20Obelix%20Pro.ttf"); 
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: #000000;
}

.box-text-40 {
    font-size: 50px;
    margin-bottom: 5px;
}

.game-skill-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}