/* Khung chứa cố định ở đáy màn hình */
.skills-wrapper {
    position: absolute;
    bottom: 45px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 150px;
}

/* Nút chứa 1 skill */
.skill-node {
    position: relative;
    width: 145px;
    height: 145px;
    margin-left: 15px; 
    margin-right: 15px;
    transform-origin: center center;
}

/* Icon của skill */
.skill-icon {
    width: 100%;
    height: 100%;
    background-color: #00000000;
    border-width: 0px;
    margin: 0;
    padding: 0;
}

.simple-button:hover {
    scale: 1.05;
}

.simple-button:active {
    scale: 1.15;
    transition-duration: 0.1s;
}

.skill-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 50px;
    height: 50px;
    background-color: #ef4444;
    border-radius: 25px;
    border-width: 2px;
    border-color: #ffffff;
    justify-content: center;
    align-items: center;
    -unity-picking-mode: ignore; 
}

/* Chữ số trong huy hiệu */
.badge-text {
    color: #ffffff;
    font-size: 25px;
    -unity-font-style: bold;

    -unity-font-definition: url("project://database/Assets/GameQueue/Contents/Fonts/Obelix/DFVN%20Obelix%20Pro.ttf"); 
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #000000;

    margin: 0;
    padding: 0;
}

.skill-empty .skill-icon {
    -unity-background-image-tint-color: #9ca3af;
}
.skill-empty .skill-badge {
    display: none; 
}

.skill-empty .simple-button:active {
    scale: 1;
}

.skill-empty .simple-button:hover {
    scale: 1;
}