.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF00; /* Nền trắng */
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/bg_2.png"); 
    -unity-background-scale-mode: scale-and-crop;
}

.safe-area {
    width : 100%;
    height: 100%;
    max-width: 1520px;
    align-items: center;
    justify-content: center;
}

.car-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/bg_car.png");
    background-repeat: repeat;
    background-size: 1579px;
}

.logo-box {
    min-width: 652;
    width: 652px;
    height: 455px;
    background-color: #3b82f600; /* Màu xanh dương giống hình */
    border-radius: 0px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top : 251;
    left: calc(50% - 326px);
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/logo.png#logo"); 
    -unity-background-scale-mode: scale-to-fit;
    -unity-material: url("project://database/Assets/GameQueue/Contents/Materials/Sheen%20UI%20Title.mat");
}

.logo-text {
    color: #FFFFFF;
    font-size: 80px;
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.loading-bar {
    width: 793px;
    postion: absolute;
    bottom: -438px;
}

.loading-bar .unity-progress-bar__container{
    min-height: 66px;
    max-height: 66px;
}


.loading-bar .unity-progress-bar__background {
    background-color: #FFFFFF00;
    border-width: 0px;
    border-radius: 0px;
    height: 64px;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/progress_bg.png#progress_bg"); 
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 50; 
    -unity-slice-right: 50;

}

.loading-bar .unity-progress-bar__progress {
    background-color: #3b82f600;
    border-radius: 0px;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/progress_fill.png#progress_fill"); 
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 50; 
    -unity-slice-right: 50;
    height: 54px;
    margin: 5px 5px 5px 5px;
}

.loading-bar .unity-progress-bar__title {
    display: none; 
}

.loading-text {
    color: #e7e7e7;
    postion: absolute;
    bottom: -488px;
    font-size: 40px;
    width: 200px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/GameQueue/Contents/Fonts/Obelix/DFVN%20Obelix%20Pro.ttf"); 
}