.overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/bg.png#bg");
    -unity-background-image-tint-color: rgba(256, 256, 256, 0.65);
    -unity-background-scale-mode: scale-and-crop;
}

.popup-container {
    align-items: center;
    width: 100%;
    height: 100%;
    transform-origin: center center;
}

/* --- Tiêu đề --- */
.title-text {
    width: 655px;
    height: 337px;   
    top: 299px;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/label_out_of_move.png"); 
    -unity-background-scale-mode: scale-to-fit;
}

.subtitle-text {
    width: 870px;
    height: 137px;   
    top: 335px;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/label_lose.png"); 
    -unity-background-scale-mode: scale-to-fit;
}

.simple-button:hover {
    scale: 1.05;
}

.simple-button:active {
    scale: 1.15;
    transition-duration: 0.1s;
}

.replay-button {
    width: 488px;
    height: 207px;   
    top: 500px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/btn_replay_large.png"); 
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0px;
    
}

.ad-button {
    width: 488px;
    height: 207px;   
    top: 560px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/btn_watch_ads.png"); 
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0px;
    display: none;
}

.popup-closed {
    /* Ẩn hoàn toàn và cho phép click xuyên qua */
    opacity: 0;
    picking-mode: ignore;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); /* Đen mờ 60% */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: 1;
    picking-mode: position; /* Đảm bảo có thể click khi mở */
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}