<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="LoseGameStyle.uss" />
    
    <ui:VisualElement class="overlay" name="Overlay">
        
        <ui:VisualElement class="popup-container" name="PopupContainer">
            
            <ui:VisualElement class="title-text" />
            <ui:VisualElement class="subtitle-text"/>
            
            <ui:Button name="LoseGameReplayButton" class="replay-button simple-button" />            
            <ui:Button name="AdButton" class="ad-button simple-button"/>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>