.main-container {
    flex-grow: 1;
    background-color: #FFFFFF00; 
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/bg_2.png");
    -unity-background-scale-mode: scale-and-crop;
}

.safe-area {
    width : 100%;
    height: 100%;
    max-width: 1520px;
    align-items: center;
    justify-content: center;
}

.car-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/bg_car.png");
    background-repeat: repeat;
    background-size: 1579px;
}

.settings-button {
    position: absolute;
    width: 131px;
    height: 148px;

    top: 40px;
    right: 40px;

    border-width: 0px;
    background-color: #FFFFFF00;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/btn_setting.png"); 
    -unity-background-scale-mode: scale-to-fit;
}

.content-container {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.title-text {
    font-size: 152px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.subtitle-text {
    font-size: 86px;
    color: #525252;
    margin-bottom: 120px;
}

.play-button {
    width: 385px;
    height: 162px;
    background-color: #3B82F600;
    font-size: 44px;
    -unity-font-style: bold;
    border-radius: 0px;
    border-width: 0;
    position: absolute;
    bottom: 432px;
    letter-spacing: 4px;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/btn_play.png"); 
    -unity-background-scale-mode: scale-to-fit;
    -unity-material: url("project://database/Assets/GameQueue/Contents/Materials/Sheen%20UI%20Button.mat");
}


.level-text {
    font-size: 36px;
    color: #525252;
}

.simple-button:hover {
    scale: 1.05;
}

.simple-button:active {
    scale: 1.15;
    transition-duration: 0.1s;
}

.logo-box {
    min-width: 652;
    width: 652px;
    height: 455px;
    background-color: #3b82f600;
    border-radius: 0px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top : 251;
    left: calc(50% - 326px);
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/logo.png#logo"); 
    -unity-background-scale-mode: scale-to-fit;
    -unity-material: url("project://database/Assets/GameQueue/Contents/Materials/Sheen%20UI%20Title.mat");
}