.overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    /* background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/bg.png#bg");
    -unity-background-image-tint-color: rgba(256, 256, 256, 0.65);
    -unity-background-scale-mode: scale-and-crop; */
}

.popup-closed {
    /* Ẩn hoàn toàn và cho phép click xuyên qua */
    opacity: 0;
    picking-mode: ignore;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.0); /* Đen mờ 60% */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: 1;
    picking-mode: position; /* Đảm bảo có thể click khi mở */
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.popup-container {
    align-items: center;
    width: 100%;
    height: 100%;
    transform-origin: center center;
}

/* --- Tiêu đề --- */
.title-text {
    width: 874px;
    height: 178px;   
    top: 635px;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/label_completed.png"); 
    -unity-background-scale-mode: scale-to-fit;
    -unity-material: url("project://database/Assets/GameQueue/Contents/Materials/Sheen%20UI%20Title.mat");
}

.star {
    width: 702px;
    height: 376px;   
    top: 240px;
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/star.png"); 
    -unity-background-scale-mode: scale-to-fit;
}

.simple-button:hover {
    scale: 1.05;
}

.simple-button:active {
    scale: 1.15;
    transition-duration: 0.1s;
}

.next-button {
    width: 488px;
    height: 207px;   
    top: 750px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/GameQueue/Contents/Images/UI/btn_next_lv.png"); 
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0px;
    
}

.next-title {
    margin-top : 45px;
    font-size: 55px;
    -unity-font-style: bold;
    color: #FFFFFF;
    -unity-font-definition: url("project://database/Assets/GameQueue/Contents/Fonts/Obelix/DFVN%20Obelix%20Pro.ttf"); 
    -unity-text-outline-width: 10px;
    -unity-text-outline-color: #000000;
}
